programa
{
	
	funcao inicio()
	{
	real x, y, Consumo
	escreva("Informe a distancia percorrida e o total de combustível gasto ")
	leia (x,y)
	Consumo=x/y
	escreva ("O consumo médio do seu veículo foi de: ", Consumo, "Km/L")	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */