programa
{
	
	funcao inicio()
	{
		inteiro C, Conversao
		escreva("Informe a temperatura em Grau Celsius ")
		leia (C)
		Conversao=(9*C+160)/5
		escreva("A temperatura de: ", C, "°C em Fahrenheit é: ", Conversao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */