programa
{
	
	funcao inicio()
	{
		real x, y, Soma, Subtracao, Divisao, Multiplicacao
		escreva (" Digite o valor de x e y ")
		leia (x,y)
		Soma=x+y Subtracao=x-y Multiplicacao=x*y Divisao=x/y
		escreva ("O resultado da adição é: ", Soma ," Subtração é: ", Subtracao ," Multiplicação é: ", Multiplicacao ," Divisão é: ", Divisao)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */