programa
{
	
	funcao inicio()
	{
		inteiro numero, i
		escreva (" Informe um número para ver a tabuada: ")
		leia (numero)
		escreva (" Tabuada de:",  numero, ": \n ")
		para(i=1 ;i <=10;i = i+1)
		escreva (numero, "x" ,i,"=" ,numero*i, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */